Last login: Tue Feb  8 14:32:25 on console

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
M-C02ZPWEYMD6N:~ ebendheim$ cd Workspace/editorials/bay/
M-C02ZPWEYMD6N:bay ebendheim$ cd 205-HUDSONS-OMA-THE-LABAL/
M-C02ZPWEYMD6N:205-HUDSONS-OMA-THE-LABAL ebendheim$ gulp compile
hudsons-OMA-the-label
[09:38:29] Using gulpfile ~/Workspace/editorials/bay/205-HUDSONS-OMA-THE-LABAL/gulpfile.js
[09:38:29] Starting 'compile'...
[09:38:29] Starting 'compileClean'...
[09:38:29] Finished 'compileClean' after 8.58 ms
[09:38:29] Starting 'compileHtml'...
[09:38:29] Finished 'compileHtml' after 149 ms
[09:38:29] Starting 'compileHtmlFr'...
[09:38:29] Finished 'compileHtmlFr' after 11 ms
[09:38:29] Starting 'compileLibs'...
[09:38:29] Finished 'compileLibs' after 82 ms
[09:38:29] Starting 'compileScripts'...
[09:38:30] Finished 'compileScripts' after 659 ms
[09:38:30] Starting 'compileStyles'...
[09:38:30] Finished 'compileStyles' after 535 ms
[09:38:30] Starting 'compileJoinFiles'...
[09:38:30] Finished 'compileJoinFiles' after 13 ms
[09:38:30] Starting 'compileCopyImages'...
[09:38:30] Finished 'compileCopyImages' after 63 ms
[09:38:30] Starting 'createScene7File'...
[09:38:30] Finished 'createScene7File' after 539 μs
[09:38:30] Starting 'appendScene7File'...
[09:38:30] Finished 'appendScene7File' after 16 ms
[09:38:30] Starting 'insertCompiledEn'...
[09:38:30] Finished 'insertCompiledEn' after 32 ms
[09:38:30] Starting 'insertCompiledFr'...
[09:38:30] Finished 'insertCompiledFr' after 5.64 ms
[09:38:30] Starting 'packageStaging'...
https://stage.thebay.com/editorial/hudsons-OMA-the-label?__siteDate=202202250000
https://www.thebay.com/editorial/hudsons-OMA-the-label
[09:38:30] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/hudsons-OMA-the-label?__siteDate=202202250000
[09:38:30] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/hudsons-OMA-the-label
[09:38:30] Finished 'packageStaging' after 27 ms
[09:38:30] Starting 'compileCleanTempFiles'...
[09:38:30] Finished 'compileCleanTempFiles' after 1.2 ms
[09:38:30] Finished 'compile' after 1.61 s
M-C02ZPWEYMD6N:205-HUDSONS-OMA-THE-LABAL ebendheim$ gulp compile
hudsons-OMA-the-label
[09:42:36] Using gulpfile ~/Workspace/editorials/bay/205-HUDSONS-OMA-THE-LABAL/gulpfile.js
[09:42:36] Starting 'compile'...
[09:42:36] Starting 'compileClean'...
[09:42:36] Finished 'compileClean' after 9.17 ms
[09:42:36] Starting 'compileHtml'...
[09:42:36] Finished 'compileHtml' after 114 ms
[09:42:36] Starting 'compileHtmlFr'...
[09:42:36] Finished 'compileHtmlFr' after 9.6 ms
[09:42:36] Starting 'compileLibs'...
[09:42:36] Finished 'compileLibs' after 70 ms
[09:42:36] Starting 'compileScripts'...
[09:42:37] Finished 'compileScripts' after 611 ms
[09:42:37] Starting 'compileStyles'...
[09:42:37] Finished 'compileStyles' after 466 ms
[09:42:37] Starting 'compileJoinFiles'...
[09:42:37] Finished 'compileJoinFiles' after 14 ms
[09:42:37] Starting 'compileCopyImages'...
[09:42:37] Finished 'compileCopyImages' after 46 ms
[09:42:37] Starting 'createScene7File'...
[09:42:37] Finished 'createScene7File' after 806 μs
[09:42:37] Starting 'appendScene7File'...
[09:42:37] Finished 'appendScene7File' after 15 ms
[09:42:37] Starting 'insertCompiledEn'...
[09:42:37] Finished 'insertCompiledEn' after 25 ms
[09:42:37] Starting 'insertCompiledFr'...
[09:42:37] Finished 'insertCompiledFr' after 5.55 ms
[09:42:37] Starting 'packageStaging'...
https://stage.thebay.com/editorial/hudsons-OMA-the-label?__siteDate=202202250000
https://www.thebay.com/editorial/hudsons-OMA-the-label
[09:42:37] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/hudsons-OMA-the-label?__siteDate=202202250000
[09:42:37] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/hudsons-OMA-the-label
[09:42:37] Finished 'packageStaging' after 21 ms
[09:42:37] Starting 'compileCleanTempFiles'...
[09:42:37] Finished 'compileCleanTempFiles' after 1.22 ms
[09:42:37] Finished 'compile' after 1.41 s
M-C02ZPWEYMD6N:205-HUDSONS-OMA-THE-LABAL ebendheim$ gulp compile
hudsons-OMA-the-label
[09:45:30] Using gulpfile ~/Workspace/editorials/bay/205-HUDSONS-OMA-THE-LABAL/gulpfile.js
[09:45:30] Starting 'compile'...
[09:45:30] Starting 'compileClean'...
[09:45:30] Finished 'compileClean' after 8.19 ms
[09:45:30] Starting 'compileHtml'...
[09:45:30] Finished 'compileHtml' after 114 ms
[09:45:30] Starting 'compileHtmlFr'...
[09:45:30] Finished 'compileHtmlFr' after 8.39 ms
[09:45:30] Starting 'compileLibs'...
[09:45:30] Finished 'compileLibs' after 71 ms
[09:45:30] Starting 'compileScripts'...
[09:45:30] Finished 'compileScripts' after 571 ms
[09:45:30] Starting 'compileStyles'...
[09:45:31] Finished 'compileStyles' after 452 ms
[09:45:31] Starting 'compileJoinFiles'...
[09:45:31] Finished 'compileJoinFiles' after 13 ms
[09:45:31] Starting 'compileCopyImages'...
[09:45:31] Finished 'compileCopyImages' after 43 ms
[09:45:31] Starting 'createScene7File'...
[09:45:31] Finished 'createScene7File' after 818 μs
[09:45:31] Starting 'appendScene7File'...
[09:45:31] Finished 'appendScene7File' after 15 ms
[09:45:31] Starting 'insertCompiledEn'...
[09:45:31] Finished 'insertCompiledEn' after 24 ms
[09:45:31] Starting 'insertCompiledFr'...
[09:45:31] Finished 'insertCompiledFr' after 4.75 ms
[09:45:31] Starting 'packageStaging'...
https://stage.thebay.com/editorial/hudsons-OMA-the-label?__siteDate=202202250000
https://www.thebay.com/editorial/hudsons-OMA-the-label
[09:45:31] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/hudsons-OMA-the-label?__siteDate=202202250000
[09:45:31] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/hudsons-OMA-the-label
[09:45:31] Finished 'packageStaging' after 20 ms
[09:45:31] Starting 'compileCleanTempFiles'...
[09:45:31] Finished 'compileCleanTempFiles' after 1.68 ms
[09:45:31] Finished 'compile' after 1.35 s
M-C02ZPWEYMD6N:205-HUDSONS-OMA-THE-LABAL ebendheim$ gulp compile
hudsons-OMA-the-label
[09:46:32] Using gulpfile ~/Workspace/editorials/bay/205-HUDSONS-OMA-THE-LABAL/gulpfile.js
[09:46:32] Starting 'compile'...
[09:46:32] Starting 'compileClean'...
[09:46:32] Finished 'compileClean' after 9.1 ms
[09:46:32] Starting 'compileHtml'...
[09:46:32] Finished 'compileHtml' after 108 ms
[09:46:32] Starting 'compileHtmlFr'...
[09:46:32] Finished 'compileHtmlFr' after 7.8 ms
[09:46:32] Starting 'compileLibs'...
[09:46:32] Finished 'compileLibs' after 65 ms
[09:46:32] Starting 'compileScripts'...
[09:46:33] Finished 'compileScripts' after 567 ms
[09:46:33] Starting 'compileStyles'...
[09:46:33] Finished 'compileStyles' after 446 ms
[09:46:33] Starting 'compileJoinFiles'...
[09:46:33] Finished 'compileJoinFiles' after 13 ms
[09:46:33] Starting 'compileCopyImages'...
[09:46:34] Finished 'compileCopyImages' after 40 ms
[09:46:34] Starting 'createScene7File'...
[09:46:34] Finished 'createScene7File' after 820 μs
[09:46:34] Starting 'appendScene7File'...
[09:46:34] Finished 'appendScene7File' after 15 ms
[09:46:34] Starting 'insertCompiledEn'...
[09:46:34] Finished 'insertCompiledEn' after 23 ms
[09:46:34] Starting 'insertCompiledFr'...
[09:46:34] Finished 'insertCompiledFr' after 5.47 ms
[09:46:34] Starting 'packageStaging'...
https://stage.thebay.com/editorial/hudsons-OMA-the-label?__siteDate=202202250000
https://www.thebay.com/editorial/hudsons-OMA-the-label
[09:46:34] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/hudsons-OMA-the-label?__siteDate=202202250000
[09:46:34] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/hudsons-OMA-the-label
[09:46:34] Finished 'packageStaging' after 18 ms
[09:46:34] Starting 'compileCleanTempFiles'...
[09:46:34] Finished 'compileCleanTempFiles' after 1.23 ms
[09:46:34] Finished 'compile' after 1.33 s
M-C02ZPWEYMD6N:205-HUDSONS-OMA-THE-LABAL ebendheim$ gulp compile
hudsons-OMA-the-label
[09:54:30] Using gulpfile ~/Workspace/editorials/bay/205-HUDSONS-OMA-THE-LABAL/gulpfile.js
[09:54:30] Starting 'compile'...
[09:54:30] Starting 'compileClean'...
[09:54:30] Finished 'compileClean' after 8.5 ms
[09:54:30] Starting 'compileHtml'...
[09:54:31] Finished 'compileHtml' after 141 ms
[09:54:31] Starting 'compileHtmlFr'...
[09:54:31] Finished 'compileHtmlFr' after 8.88 ms
[09:54:31] Starting 'compileLibs'...
[09:54:31] Finished 'compileLibs' after 70 ms
[09:54:31] Starting 'compileScripts'...
[09:54:31] Finished 'compileScripts' after 643 ms
[09:54:31] Starting 'compileStyles'...
[09:54:32] Finished 'compileStyles' after 481 ms
[09:54:32] Starting 'compileJoinFiles'...
[09:54:32] Finished 'compileJoinFiles' after 13 ms
[09:54:32] Starting 'compileCopyImages'...
[09:54:32] Finished 'compileCopyImages' after 55 ms
[09:54:32] Starting 'createScene7File'...
[09:54:32] Finished 'createScene7File' after 844 μs
[09:54:32] Starting 'appendScene7File'...
[09:54:32] Finished 'appendScene7File' after 17 ms
[09:54:32] Starting 'insertCompiledEn'...
[09:54:32] Finished 'insertCompiledEn' after 33 ms
[09:54:32] Starting 'insertCompiledFr'...
[09:54:32] Finished 'insertCompiledFr' after 5.33 ms
[09:54:32] Starting 'packageStaging'...
https://stage.thebay.com/editorial/hudsons-OMA-the-label?__siteDate=202202250000
https://www.thebay.com/editorial/hudsons-OMA-the-label
[09:54:32] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/hudsons-OMA-the-label?__siteDate=202202250000
[09:54:32] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/hudsons-OMA-the-label
[09:54:32] Finished 'packageStaging' after 25 ms
[09:54:32] Starting 'compileCleanTempFiles'...
[09:54:32] Finished 'compileCleanTempFiles' after 1.17 ms
[09:54:32] Finished 'compile' after 1.51 s
M-C02ZPWEYMD6N:205-HUDSONS-OMA-THE-LABAL ebendheim$ gulp compile
hudsons-OMA-the-label
[09:58:20] Using gulpfile ~/Workspace/editorials/bay/205-HUDSONS-OMA-THE-LABAL/gulpfile.js
[09:58:20] Starting 'compile'...
[09:58:20] Starting 'compileClean'...
[09:58:20] Finished 'compileClean' after 8.41 ms
[09:58:20] Starting 'compileHtml'...
[09:58:20] Finished 'compileHtml' after 85 ms
[09:58:20] Starting 'compileHtmlFr'...
[09:58:20] Finished 'compileHtmlFr' after 7.43 ms
[09:58:20] Starting 'compileLibs'...
[09:58:20] Finished 'compileLibs' after 52 ms
[09:58:20] Starting 'compileScripts'...
[09:58:20] Finished 'compileScripts' after 505 ms
[09:58:20] Starting 'compileStyles'...
[09:58:21] Finished 'compileStyles' after 383 ms
[09:58:21] Starting 'compileJoinFiles'...
[09:58:21] Finished 'compileJoinFiles' after 11 ms
[09:58:21] Starting 'compileCopyImages'...
[09:58:21] Finished 'compileCopyImages' after 37 ms
[09:58:21] Starting 'createScene7File'...
[09:58:21] Finished 'createScene7File' after 837 μs
[09:58:21] Starting 'appendScene7File'...
[09:58:21] Finished 'appendScene7File' after 12 ms
[09:58:21] Starting 'insertCompiledEn'...
[09:58:21] Finished 'insertCompiledEn' after 23 ms
[09:58:21] Starting 'insertCompiledFr'...
[09:58:21] Finished 'insertCompiledFr' after 5.92 ms
[09:58:21] Starting 'packageStaging'...
https://stage.thebay.com/editorial/hudsons-OMA-the-label?__siteDate=202202250000
https://www.thebay.com/editorial/hudsons-OMA-the-label
[09:58:21] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/hudsons-OMA-the-label?__siteDate=202202250000
[09:58:21] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/hudsons-OMA-the-label
[09:58:21] Finished 'packageStaging' after 20 ms
[09:58:21] Starting 'compileCleanTempFiles'...
[09:58:21] Finished 'compileCleanTempFiles' after 1.28 ms
[09:58:21] Finished 'compile' after 1.16 s
M-C02ZPWEYMD6N:205-HUDSONS-OMA-THE-LABAL ebendheim$ cd ..
M-C02ZPWEYMD6N:bay ebendheim$ cd 206-HUDSONS-IWD-FEMALE-FOUNDED/
M-C02ZPWEYMD6N:206-HUDSONS-IWD-FEMALE-FOUNDED ebendheim$ gulp cuild
hudsons-iwd-female-founded
[10:20:27] Using gulpfile ~/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/gulpfile.js
[10:20:27] Task never defined: cuild - did you mean? build
[10:20:27] To list available tasks, try running: gulp --tasks
M-C02ZPWEYMD6N:206-HUDSONS-IWD-FEMALE-FOUNDED ebendheim$ gulp build
hudsons-iwd-female-founded
[10:20:33] Using gulpfile ~/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/gulpfile.js
[10:20:33] Starting 'build'...
[10:20:33] Starting 'buildHtml'...
[10:20:34] Finished 'buildHtml' after 236 ms
[10:20:34] Starting 'buildJs'...
[10:20:34] Finished 'buildJs' after 577 ms
[10:20:34] Starting 'buildStyles'...
[10:20:35] Finished 'buildStyles' after 633 ms
[10:20:35] Finished 'build' after 1.45 s
M-C02ZPWEYMD6N:206-HUDSONS-IWD-FEMALE-FOUNDED ebendheim$ gulp watch
hudsons-iwd-female-founded
[10:20:40] Using gulpfile ~/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/gulpfile.js
[10:20:40] Starting 'watch'...
^C
M-C02ZPWEYMD6N:206-HUDSONS-IWD-FEMALE-FOUNDED ebendheim$ cd ..
M-C02ZPWEYMD6N:bay ebendheim$ cd 205-HUDSONS-OMA-THE-LABAL/
M-C02ZPWEYMD6N:205-HUDSONS-OMA-THE-LABAL ebendheim$ gulp compile
hudsons-OMA-the-label
[10:27:58] Using gulpfile ~/Workspace/editorials/bay/205-HUDSONS-OMA-THE-LABAL/gulpfile.js
[10:27:58] Starting 'compile'...
[10:27:58] Starting 'compileClean'...
[10:27:58] Finished 'compileClean' after 8.89 ms
[10:27:58] Starting 'compileHtml'...
[10:27:59] Finished 'compileHtml' after 152 ms
[10:27:59] Starting 'compileHtmlFr'...
[10:27:59] Finished 'compileHtmlFr' after 8.41 ms
[10:27:59] Starting 'compileLibs'...
[10:27:59] Finished 'compileLibs' after 74 ms
[10:27:59] Starting 'compileScripts'...
[10:27:59] Finished 'compileScripts' after 661 ms
[10:27:59] Starting 'compileStyles'...
[10:28:00] Finished 'compileStyles' after 528 ms
[10:28:00] Starting 'compileJoinFiles'...
[10:28:00] Finished 'compileJoinFiles' after 14 ms
[10:28:00] Starting 'compileCopyImages'...
[10:28:00] Finished 'compileCopyImages' after 39 ms
[10:28:00] Starting 'createScene7File'...
[10:28:00] Finished 'createScene7File' after 738 μs
[10:28:00] Starting 'appendScene7File'...
[10:28:00] Finished 'appendScene7File' after 16 ms
[10:28:00] Starting 'insertCompiledEn'...
[10:28:00] Finished 'insertCompiledEn' after 32 ms
[10:28:00] Starting 'insertCompiledFr'...
[10:28:00] Finished 'insertCompiledFr' after 5.48 ms
[10:28:00] Starting 'packageStaging'...
https://stage.thebay.com/editorial/hudsons-OMA-the-label?__siteDate=202202250000
https://www.thebay.com/editorial/hudsons-OMA-the-label
[10:28:00] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/hudsons-OMA-the-label?__siteDate=202202250000
[10:28:00] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/hudsons-OMA-the-label
[10:28:00] Finished 'packageStaging' after 27 ms
[10:28:00] Starting 'compileCleanTempFiles'...
[10:28:00] Finished 'compileCleanTempFiles' after 1.24 ms
[10:28:00] Finished 'compile' after 1.57 s
M-C02ZPWEYMD6N:205-HUDSONS-OMA-THE-LABAL ebendheim$ cd ../206-HUDSONS-IWD-FEMALE-FOUNDED/
M-C02ZPWEYMD6N:206-HUDSONS-IWD-FEMALE-FOUNDED ebendheim$ gulp build
hudsons-iwd-female-founded
[10:31:53] Using gulpfile ~/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/gulpfile.js
[10:31:53] Starting 'build'...
[10:31:53] Starting 'buildHtml'...
[10:31:53] Finished 'buildHtml' after 145 ms
[10:31:53] Starting 'buildJs'...
[10:31:54] Finished 'buildJs' after 408 ms
[10:31:54] Starting 'buildStyles'...
[10:31:54] Finished 'buildStyles' after 365 ms
[10:31:54] Finished 'build' after 921 ms
M-C02ZPWEYMD6N:206-HUDSONS-IWD-FEMALE-FOUNDED ebendheim$ gulp watch
hudsons-iwd-female-founded
[10:31:58] Using gulpfile ~/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/gulpfile.js
[10:31:58] Starting 'watch'...
[10:36:27] Starting 'buildStyles'...
[10:36:28] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[10:36:28] Finished 'buildStyles' after 667 ms
[10:38:08] Starting 'buildStyles'...
[10:38:08] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[10:38:08] Finished 'buildStyles' after 149 ms
[10:38:46] Starting 'buildStyles'...
[10:38:46] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[10:38:46] Finished 'buildStyles' after 103 ms
[10:39:05] Starting 'buildStyles'...
[10:39:06] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[10:39:06] Finished 'buildStyles' after 96 ms
[10:40:25] Starting 'buildStyles'...
[10:40:25] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[10:40:25] Finished 'buildStyles' after 89 ms
[10:40:53] Starting 'buildHtml'...
[10:40:53] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/index.html reloaded.
[10:40:53] Finished 'buildHtml' after 49 ms
[10:42:05] Starting 'buildHtml'...
[10:42:05] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/index.html reloaded.
[10:42:05] Finished 'buildHtml' after 10 ms
[10:42:20] Starting 'buildHtml'...
[10:42:20] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/index.html reloaded.
[10:42:20] Finished 'buildHtml' after 9.95 ms
[10:43:35] Starting 'buildStyles'...
[10:43:35] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[10:43:35] Finished 'buildStyles' after 118 ms
[10:47:19] Starting 'buildStyles'...
[10:47:19] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[10:47:19] Finished 'buildStyles' after 88 ms
[10:47:29] Starting 'buildStyles'...
[10:47:29] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[10:47:29] Finished 'buildStyles' after 154 ms
[10:47:34] Starting 'buildStyles'...
[10:47:34] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[10:47:34] Finished 'buildStyles' after 101 ms
[10:47:42] Starting 'buildStyles'...
[10:47:42] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[10:47:42] Finished 'buildStyles' after 87 ms
[10:48:29] Starting 'buildStyles'...
[10:48:29] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[10:48:29] Finished 'buildStyles' after 82 ms
[10:49:18] Starting 'buildStyles'...
[10:49:18] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[10:49:18] Finished 'buildStyles' after 113 ms
[10:49:22] Starting 'buildStyles'...
[10:49:22] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[10:49:22] Finished 'buildStyles' after 92 ms
[10:49:31] Starting 'buildStyles'...
[10:49:32] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[10:49:32] Finished 'buildStyles' after 83 ms
[10:49:41] Starting 'buildStyles'...
[10:49:41] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[10:49:41] Finished 'buildStyles' after 80 ms
[10:52:43] Starting 'buildStyles'...
[10:52:43] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[10:52:43] Finished 'buildStyles' after 105 ms
[10:53:09] Starting 'buildStyles'...
[10:53:09] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[10:53:09] Finished 'buildStyles' after 104 ms
[10:54:15] Starting 'buildStyles'...
[10:54:15] Plumber found unhandled error:
 Error in plugin "gulp-sass"
Message:
    src/scss/partials/_section.scss
Error: Invalid CSS after "...    margin-top:": expected expression (e.g. 1px, bold), was "}"
        on line 486 of src/scss/partials/_section.scss
        from line 35 of src/scss/main.scss
>>                     margin-top:

   -------------------------------^

Details:
    status: 1
    file: /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/src/scss/partials/_section.scss
    line: 486
    column: 32
    formatted: Error: Invalid CSS after "...    margin-top:": expected expression (e.g. 1px, bold), was "}"
        on line 486 of src/scss/partials/_section.scss
        from line 35 of src/scss/main.scss
>>                     margin-top:

   -------------------------------^

    messageFormatted: src/scss/partials/_section.scss
Error: Invalid CSS after "...    margin-top:": expected expression (e.g. 1px, bold), was "}"
        on line 486 of src/scss/partials/_section.scss
        from line 35 of src/scss/main.scss
>>                     margin-top:

   -------------------------------^

    messageOriginal: Invalid CSS after "...    margin-top:": expected expression (e.g. 1px, bold), was "}"
    relativePath: src/scss/partials/_section.scss

[10:54:15] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[10:54:15] Finished 'buildStyles' after 24 ms
[10:55:50] Starting 'buildStyles'...
[10:55:50] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[10:55:50] Finished 'buildStyles' after 88 ms
[10:56:28] Starting 'buildStyles'...
[10:56:28] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[10:56:28] Finished 'buildStyles' after 93 ms
[10:57:29] Starting 'buildStyles'...
[10:57:29] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[10:57:29] Finished 'buildStyles' after 145 ms
[10:58:50] Starting 'buildStyles'...
[10:58:50] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[10:58:50] Finished 'buildStyles' after 96 ms
[11:01:06] Starting 'buildStyles'...
[11:01:07] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:01:07] Finished 'buildStyles' after 86 ms
[11:01:44] Starting 'buildHtml'...
[11:01:44] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/index.html reloaded.
[11:01:44] Finished 'buildHtml' after 11 ms
[11:04:29] Starting 'buildHtml'...
[11:04:29] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/index.html reloaded.
[11:04:29] Finished 'buildHtml' after 11 ms
[11:04:40] Starting 'buildStyles'...
[11:04:40] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:04:40] Finished 'buildStyles' after 93 ms
[11:05:34] Starting 'buildStyles'...
[11:05:34] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:05:34] Finished 'buildStyles' after 146 ms
[11:05:50] Starting 'buildStyles'...
[11:05:50] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:05:50] Finished 'buildStyles' after 92 ms
[11:05:55] Starting 'buildHtml'...
[11:05:55] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/index.html reloaded.
[11:05:55] Finished 'buildHtml' after 11 ms
[11:06:41] Starting 'buildStyles'...
[11:06:41] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:06:41] Finished 'buildStyles' after 96 ms
[11:07:57] Starting 'buildStyles'...
[11:07:57] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:07:57] Finished 'buildStyles' after 78 ms
[11:08:02] Starting 'buildStyles'...
[11:08:03] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:08:03] Finished 'buildStyles' after 104 ms
[11:10:46] Starting 'buildStyles'...
[11:10:46] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:10:46] Finished 'buildStyles' after 101 ms
[11:10:56] Starting 'buildStyles'...
[11:10:56] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:10:56] Finished 'buildStyles' after 107 ms
[11:11:10] Starting 'buildStyles'...
[11:11:10] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:11:10] Finished 'buildStyles' after 76 ms
[11:11:24] Starting 'buildStyles'...
[11:11:24] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:11:24] Finished 'buildStyles' after 82 ms
[11:11:26] Starting 'buildStyles'...
[11:11:27] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:11:27] Finished 'buildStyles' after 103 ms
[11:11:52] Starting 'buildStyles'...
[11:11:52] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:11:52] Finished 'buildStyles' after 82 ms
[11:11:58] Starting 'buildStyles'...
[11:11:58] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:11:58] Finished 'buildStyles' after 84 ms
[11:13:42] Starting 'buildStyles'...
[11:13:42] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:13:42] Finished 'buildStyles' after 134 ms
[11:18:02] Starting 'buildStyles'...
[11:18:02] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:18:02] Finished 'buildStyles' after 90 ms
[11:18:08] Starting 'buildStyles'...
[11:18:09] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:18:09] Finished 'buildStyles' after 81 ms
[11:18:50] Starting 'buildStyles'...
[11:18:50] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:18:50] Finished 'buildStyles' after 92 ms
[11:19:20] Starting 'buildStyles'...
[11:19:20] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:19:20] Finished 'buildStyles' after 76 ms
[11:21:02] Starting 'buildStyles'...
[11:21:02] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:21:02] Finished 'buildStyles' after 80 ms
[11:21:34] Starting 'buildStyles'...
[11:21:34] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:21:34] Finished 'buildStyles' after 76 ms
[11:23:01] Starting 'buildStyles'...
[11:23:01] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:23:01] Finished 'buildStyles' after 89 ms
[11:23:29] Starting 'buildStyles'...
[11:23:29] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:23:29] Finished 'buildStyles' after 110 ms
[11:24:04] Starting 'buildStyles'...
[11:24:04] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:24:04] Finished 'buildStyles' after 88 ms
[11:24:42] Starting 'buildStyles'...
[11:24:42] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[11:24:42] Finished 'buildStyles' after 123 ms
[15:09:07] Starting 'buildStyles'...
[15:09:07] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[15:09:07] Finished 'buildStyles' after 113 ms
[15:10:35] Starting 'buildStyles'...
[15:10:35] Plumber found unhandled error:
 Error in plugin "gulp-sass"
Message:
    src/scss/partials/_section.scss
Error: Invalid CSS after "}": expected "}", was ""
        on line 1138 of src/scss/partials/_section.scss
        from line 35 of src/scss/main.scss
>> }

   -^

Details:
    status: 1
    file: /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/src/scss/partials/_section.scss
    line: 1138
    column: 2
    formatted: Error: Invalid CSS after "}": expected "}", was ""
        on line 1138 of src/scss/partials/_section.scss
        from line 35 of src/scss/main.scss
>> }

   -^

    messageFormatted: src/scss/partials/_section.scss
Error: Invalid CSS after "}": expected "}", was ""
        on line 1138 of src/scss/partials/_section.scss
        from line 35 of src/scss/main.scss
>> }

   -^

    messageOriginal: Invalid CSS after "}": expected "}", was ""
    relativePath: src/scss/partials/_section.scss

[15:10:35] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[15:10:35] Finished 'buildStyles' after 18 ms
[15:11:21] Starting 'buildStyles'...
[15:11:21] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[15:11:21] Finished 'buildStyles' after 105 ms
[15:11:51] Starting 'buildStyles'...
[15:11:51] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[15:11:51] Finished 'buildStyles' after 88 ms
[15:13:03] Starting 'buildStyles'...
[15:13:03] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[15:13:03] Finished 'buildStyles' after 115 ms
[15:13:23] Starting 'buildStyles'...
[15:13:23] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[15:13:23] Finished 'buildStyles' after 114 ms
[15:14:06] Starting 'buildStyles'...
[15:14:06] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[15:14:06] Finished 'buildStyles' after 104 ms
[15:14:17] Starting 'buildStyles'...
[15:14:17] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[15:14:17] Finished 'buildStyles' after 73 ms
[15:15:16] Starting 'buildStyles'...
[15:15:16] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[15:15:16] Finished 'buildStyles' after 106 ms
[15:15:41] Starting 'buildStyles'...
[15:15:42] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[15:15:42] Finished 'buildStyles' after 121 ms
[15:16:26] Starting 'buildStyles'...
[15:16:27] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[15:16:27] Finished 'buildStyles' after 127 ms
[15:26:57] Starting 'buildStyles'...
[15:26:57] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[15:26:57] Finished 'buildStyles' after 100 ms
[15:26:58] Starting 'buildStyles'...
[15:26:58] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[15:26:58] Finished 'buildStyles' after 71 ms
[15:27:09] Starting 'buildStyles'...
[15:27:09] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[15:27:09] Finished 'buildStyles' after 68 ms
[15:48:00] Starting 'buildStyles'...
[15:48:00] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[15:48:00] Finished 'buildStyles' after 81 ms
[15:48:30] Starting 'buildStyles'...
[15:48:30] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[15:48:30] Finished 'buildStyles' after 128 ms
[15:50:43] Starting 'buildStyles'...
[15:50:43] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[15:50:43] Finished 'buildStyles' after 96 ms
[15:51:52] Starting 'buildStyles'...
[15:51:52] /Users/ebendheim/Workspace/editorials/bay/206-HUDSONS-IWD-FEMALE-FOUNDED/build/styles/all.css reloaded.
[15:51:52] Finished 'buildStyles' after 85 ms
^C
M-C02ZPWEYMD6N:206-HUDSONS-IWD-FEMALE-FOUNDED ebendheim$ cd ../151-LANDING-PAGE-CHANEL/
M-C02ZPWEYMD6N:151-LANDING-PAGE-CHANEL ebendheim$ gulp compile
CHANEL
[16:04:43] Using gulpfile ~/Workspace/editorials/bay/151-LANDING-PAGE-CHANEL/gulpfile.js
[16:04:43] Starting 'compile'...
[16:04:43] Starting 'compileClean'...
[16:04:43] Finished 'compileClean' after 17 ms
[16:04:43] Starting 'compileHtml'...
[16:04:44] Finished 'compileHtml' after 145 ms
[16:04:44] Starting 'compileHtmlFr'...
[16:04:44] Finished 'compileHtmlFr' after 8.27 ms
[16:04:44] Starting 'compileLibs'...
[16:04:44] Finished 'compileLibs' after 74 ms
[16:04:44] Starting 'compileScripts'...
[16:04:44] Finished 'compileScripts' after 675 ms
[16:04:44] Starting 'compileStyles'...
[16:04:45] Finished 'compileStyles' after 584 ms
[16:04:45] Starting 'compileJoinFiles'...
[16:04:45] Finished 'compileJoinFiles' after 13 ms
[16:04:45] Starting 'compileCopyImages'...
[16:04:45] Finished 'compileCopyImages' after 146 ms
[16:04:45] Starting 'createScene7File'...
[16:04:45] Finished 'createScene7File' after 730 μs
[16:04:45] Starting 'appendScene7File'...
[16:04:45] Finished 'appendScene7File' after 23 ms
[16:04:45] Starting 'insertCompiledEn'...
[16:04:45] Finished 'insertCompiledEn' after 36 ms
[16:04:45] Starting 'insertCompiledFr'...
[16:04:45] Finished 'insertCompiledFr' after 4.5 ms
[16:04:45] Starting 'packageStaging'...
https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
https://www.thebay.com/editorial/CHANEL
[16:04:45] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
[16:04:45] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/CHANEL
[16:04:45] Finished 'packageStaging' after 24 ms
[16:04:45] Starting 'compileCleanTempFiles'...
[16:04:45] Finished 'compileCleanTempFiles' after 1.12 ms
[16:04:45] Finished 'compile' after 1.76 s
M-C02ZPWEYMD6N:151-LANDING-PAGE-CHANEL ebendheim$ gulp compile
CHANEL
[16:07:35] Using gulpfile ~/Workspace/editorials/bay/151-LANDING-PAGE-CHANEL/gulpfile.js
[16:07:35] Starting 'compile'...
[16:07:35] Starting 'compileClean'...
[16:07:35] Finished 'compileClean' after 14 ms
[16:07:35] Starting 'compileHtml'...
[16:07:35] Finished 'compileHtml' after 89 ms
[16:07:35] Starting 'compileHtmlFr'...
[16:07:35] Finished 'compileHtmlFr' after 7.54 ms
[16:07:35] Starting 'compileLibs'...
[16:07:35] Finished 'compileLibs' after 60 ms
[16:07:35] Starting 'compileScripts'...
[16:07:36] Finished 'compileScripts' after 500 ms
[16:07:36] Starting 'compileStyles'...
[16:07:36] Finished 'compileStyles' after 375 ms
[16:07:36] Starting 'compileJoinFiles'...
[16:07:36] Finished 'compileJoinFiles' after 13 ms
[16:07:36] Starting 'compileCopyImages'...
[16:07:36] Finished 'compileCopyImages' after 112 ms
[16:07:36] Starting 'createScene7File'...
[16:07:36] Finished 'createScene7File' after 1.18 ms
[16:07:36] Starting 'appendScene7File'...
[16:07:36] Finished 'appendScene7File' after 20 ms
[16:07:36] Starting 'insertCompiledEn'...
[16:07:36] Finished 'insertCompiledEn' after 30 ms
[16:07:36] Starting 'insertCompiledFr'...
[16:07:36] Finished 'insertCompiledFr' after 4.98 ms
[16:07:36] Starting 'packageStaging'...
https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
https://www.thebay.com/editorial/CHANEL
[16:07:36] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
[16:07:36] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/CHANEL
[16:07:36] Finished 'packageStaging' after 17 ms
[16:07:36] Starting 'compileCleanTempFiles'...
[16:07:36] Finished 'compileCleanTempFiles' after 1.24 ms
[16:07:36] Finished 'compile' after 1.25 s
M-C02ZPWEYMD6N:151-LANDING-PAGE-CHANEL ebendheim$ gulp compile
CHANEL
[16:13:47] Using gulpfile ~/Workspace/editorials/bay/151-LANDING-PAGE-CHANEL/gulpfile.js
[16:13:47] Starting 'compile'...
[16:13:47] Starting 'compileClean'...
[16:13:47] Finished 'compileClean' after 15 ms
[16:13:47] Starting 'compileHtml'...
[16:13:47] Finished 'compileHtml' after 84 ms
[16:13:47] Starting 'compileHtmlFr'...
[16:13:47] Finished 'compileHtmlFr' after 8.21 ms
[16:13:47] Starting 'compileLibs'...
[16:13:47] Finished 'compileLibs' after 63 ms
[16:13:47] Starting 'compileScripts'...
[16:13:48] Finished 'compileScripts' after 549 ms
[16:13:48] Starting 'compileStyles'...
[16:13:48] Finished 'compileStyles' after 393 ms
[16:13:48] Starting 'compileJoinFiles'...
[16:13:48] Finished 'compileJoinFiles' after 13 ms
[16:13:48] Starting 'compileCopyImages'...
[16:13:48] Finished 'compileCopyImages' after 111 ms
[16:13:48] Starting 'createScene7File'...
[16:13:48] Finished 'createScene7File' after 864 μs
[16:13:48] Starting 'appendScene7File'...
[16:13:48] Finished 'appendScene7File' after 18 ms
[16:13:48] Starting 'insertCompiledEn'...
[16:13:48] Finished 'insertCompiledEn' after 30 ms
[16:13:48] Starting 'insertCompiledFr'...
[16:13:48] Finished 'insertCompiledFr' after 5.09 ms
[16:13:48] Starting 'packageStaging'...
https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
https://www.thebay.com/editorial/CHANEL
[16:13:48] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
[16:13:48] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/CHANEL
[16:13:48] Finished 'packageStaging' after 17 ms
[16:13:48] Starting 'compileCleanTempFiles'...
[16:13:48] Finished 'compileCleanTempFiles' after 1.27 ms
[16:13:48] Finished 'compile' after 1.31 s
M-C02ZPWEYMD6N:151-LANDING-PAGE-CHANEL ebendheim$ gulp compile
CHANEL
[16:16:08] Using gulpfile ~/Workspace/editorials/bay/151-LANDING-PAGE-CHANEL/gulpfile.js
[16:16:08] Starting 'compile'...
[16:16:08] Starting 'compileClean'...
[16:16:08] Finished 'compileClean' after 15 ms
[16:16:08] Starting 'compileHtml'...
[16:16:08] Finished 'compileHtml' after 146 ms
[16:16:08] Starting 'compileHtmlFr'...
[16:16:08] Finished 'compileHtmlFr' after 8.53 ms
[16:16:08] Starting 'compileLibs'...
[16:16:09] Finished 'compileLibs' after 78 ms
[16:16:09] Starting 'compileScripts'...
[16:16:09] Finished 'compileScripts' after 723 ms
[16:16:09] Starting 'compileStyles'...
[16:16:10] Finished 'compileStyles' after 517 ms
[16:16:10] Starting 'compileJoinFiles'...
[16:16:10] Finished 'compileJoinFiles' after 16 ms
[16:16:10] Starting 'compileCopyImages'...
[16:16:10] Finished 'compileCopyImages' after 168 ms
[16:16:10] Starting 'createScene7File'...
[16:16:10] Finished 'createScene7File' after 775 μs
[16:16:10] Starting 'appendScene7File'...
[16:16:10] Finished 'appendScene7File' after 22 ms
[16:16:10] Starting 'insertCompiledEn'...
[16:16:10] Finished 'insertCompiledEn' after 34 ms
[16:16:10] Starting 'insertCompiledFr'...
[16:16:10] Finished 'insertCompiledFr' after 5.07 ms
[16:16:10] Starting 'packageStaging'...
https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
https://www.thebay.com/editorial/CHANEL
[16:16:10] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
[16:16:10] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/CHANEL
[16:16:10] Finished 'packageStaging' after 26 ms
[16:16:10] Starting 'compileCleanTempFiles'...
[16:16:10] Finished 'compileCleanTempFiles' after 1.74 ms
[16:16:10] Finished 'compile' after 1.77 s
M-C02ZPWEYMD6N:151-LANDING-PAGE-CHANEL ebendheim$ gulp compile
CHANEL
[16:17:28] Using gulpfile ~/Workspace/editorials/bay/151-LANDING-PAGE-CHANEL/gulpfile.js
[16:17:28] Starting 'compile'...
[16:17:28] Starting 'compileClean'...
[16:17:28] Finished 'compileClean' after 15 ms
[16:17:28] Starting 'compileHtml'...
[16:17:28] Finished 'compileHtml' after 101 ms
[16:17:28] Starting 'compileHtmlFr'...
[16:17:28] Finished 'compileHtmlFr' after 8.65 ms
[16:17:28] Starting 'compileLibs'...
[16:17:28] Finished 'compileLibs' after 67 ms
[16:17:28] Starting 'compileScripts'...
[16:17:28] Finished 'compileScripts' after 576 ms
[16:17:28] Starting 'compileStyles'...
[16:17:29] Finished 'compileStyles' after 408 ms
[16:17:29] Starting 'compileJoinFiles'...
[16:17:29] Finished 'compileJoinFiles' after 15 ms
[16:17:29] Starting 'compileCopyImages'...
[16:17:29] Finished 'compileCopyImages' after 91 ms
[16:17:29] Starting 'createScene7File'...
[16:17:29] Finished 'createScene7File' after 988 μs
[16:17:29] Starting 'appendScene7File'...
[16:17:29] Finished 'appendScene7File' after 15 ms
[16:17:29] Starting 'insertCompiledEn'...
[16:17:29] Finished 'insertCompiledEn' after 36 ms
[16:17:29] Starting 'insertCompiledFr'...
[16:17:29] Finished 'insertCompiledFr' after 6.29 ms
[16:17:29] Starting 'packageStaging'...
https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
https://www.thebay.com/editorial/CHANEL
[16:17:29] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
[16:17:29] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/CHANEL
[16:17:29] Finished 'packageStaging' after 22 ms
[16:17:29] Starting 'compileCleanTempFiles'...
[16:17:29] Finished 'compileCleanTempFiles' after 1.89 ms
[16:17:29] Finished 'compile' after 1.37 s
M-C02ZPWEYMD6N:151-LANDING-PAGE-CHANEL ebendheim$ gulp compile
CHANEL
[16:18:05] Using gulpfile ~/Workspace/editorials/bay/151-LANDING-PAGE-CHANEL/gulpfile.js
[16:18:05] Starting 'compile'...
[16:18:05] Starting 'compileClean'...
[16:18:05] Finished 'compileClean' after 15 ms
[16:18:05] Starting 'compileHtml'...
[16:18:05] Finished 'compileHtml' after 85 ms
[16:18:05] Starting 'compileHtmlFr'...
[16:18:05] Finished 'compileHtmlFr' after 7.78 ms
[16:18:05] Starting 'compileLibs'...
[16:18:05] Finished 'compileLibs' after 58 ms
[16:18:05] Starting 'compileScripts'...
[16:18:05] Finished 'compileScripts' after 509 ms
[16:18:05] Starting 'compileStyles'...
[16:18:06] Finished 'compileStyles' after 391 ms
[16:18:06] Starting 'compileJoinFiles'...
[16:18:06] Finished 'compileJoinFiles' after 12 ms
[16:18:06] Starting 'compileCopyImages'...
[16:18:06] Finished 'compileCopyImages' after 87 ms
[16:18:06] Starting 'createScene7File'...
[16:18:06] Finished 'createScene7File' after 594 μs
[16:18:06] Starting 'appendScene7File'...
[16:18:06] Finished 'appendScene7File' after 16 ms
[16:18:06] Starting 'insertCompiledEn'...
[16:18:06] Finished 'insertCompiledEn' after 22 ms
[16:18:06] Starting 'insertCompiledFr'...
[16:18:06] Finished 'insertCompiledFr' after 5.17 ms
[16:18:06] Starting 'packageStaging'...
https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
https://www.thebay.com/editorial/CHANEL
[16:18:06] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
[16:18:06] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/CHANEL
[16:18:06] Finished 'packageStaging' after 16 ms
[16:18:06] Starting 'compileCleanTempFiles'...
[16:18:06] Finished 'compileCleanTempFiles' after 1.18 ms
[16:18:06] Finished 'compile' after 1.23 s
M-C02ZPWEYMD6N:151-LANDING-PAGE-CHANEL ebendheim$ gulp compile
CHANEL
[16:19:44] Using gulpfile ~/Workspace/editorials/bay/151-LANDING-PAGE-CHANEL/gulpfile.js
[16:19:44] Starting 'compile'...
[16:19:44] Starting 'compileClean'...
[16:19:44] Finished 'compileClean' after 14 ms
[16:19:44] Starting 'compileHtml'...
[16:19:44] Finished 'compileHtml' after 87 ms
[16:19:44] Starting 'compileHtmlFr'...
[16:19:44] Finished 'compileHtmlFr' after 7.57 ms
[16:19:44] Starting 'compileLibs'...
[16:19:44] Finished 'compileLibs' after 59 ms
[16:19:44] Starting 'compileScripts'...
[16:19:45] Finished 'compileScripts' after 523 ms
[16:19:45] Starting 'compileStyles'...
[16:19:45] Finished 'compileStyles' after 379 ms
[16:19:45] Starting 'compileJoinFiles'...
[16:19:45] Finished 'compileJoinFiles' after 12 ms
[16:19:45] Starting 'compileCopyImages'...
[16:19:45] Finished 'compileCopyImages' after 119 ms
[16:19:45] Starting 'createScene7File'...
[16:19:45] Finished 'createScene7File' after 1.02 ms
[16:19:45] Starting 'appendScene7File'...
[16:19:45] Finished 'appendScene7File' after 21 ms
[16:19:45] Starting 'insertCompiledEn'...
[16:19:45] Finished 'insertCompiledEn' after 30 ms
[16:19:45] Starting 'insertCompiledFr'...
[16:19:46] Finished 'insertCompiledFr' after 4.89 ms
[16:19:46] Starting 'packageStaging'...
https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
https://www.thebay.com/editorial/CHANEL
[16:19:46] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
[16:19:46] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/CHANEL
[16:19:46] Finished 'packageStaging' after 17 ms
[16:19:46] Starting 'compileCleanTempFiles'...
[16:19:46] Finished 'compileCleanTempFiles' after 1.08 ms
[16:19:46] Finished 'compile' after 1.28 s
M-C02ZPWEYMD6N:151-LANDING-PAGE-CHANEL ebendheim$ gulp compile
CHANEL
[16:24:53] Using gulpfile ~/Workspace/editorials/bay/151-LANDING-PAGE-CHANEL/gulpfile.js
[16:24:53] Starting 'compile'...
[16:24:53] Starting 'compileClean'...
[16:24:53] Finished 'compileClean' after 15 ms
[16:24:53] Starting 'compileHtml'...
[16:24:53] Finished 'compileHtml' after 86 ms
[16:24:53] Starting 'compileHtmlFr'...
[16:24:53] Finished 'compileHtmlFr' after 7.54 ms
[16:24:53] Starting 'compileLibs'...
[16:24:53] Finished 'compileLibs' after 59 ms
[16:24:53] Starting 'compileScripts'...
[16:24:53] Finished 'compileScripts' after 509 ms
[16:24:53] Starting 'compileStyles'...
[16:24:54] Finished 'compileStyles' after 365 ms
[16:24:54] Starting 'compileJoinFiles'...
[16:24:54] Finished 'compileJoinFiles' after 12 ms
[16:24:54] Starting 'compileCopyImages'...
[16:24:54] Finished 'compileCopyImages' after 93 ms
[16:24:54] Starting 'createScene7File'...
[16:24:54] Finished 'createScene7File' after 1.02 ms
[16:24:54] Starting 'appendScene7File'...
[16:24:54] Finished 'appendScene7File' after 20 ms
[16:24:54] Starting 'insertCompiledEn'...
[16:24:54] Finished 'insertCompiledEn' after 32 ms
[16:24:54] Starting 'insertCompiledFr'...
[16:24:54] Finished 'insertCompiledFr' after 6.68 ms
[16:24:54] Starting 'packageStaging'...
https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
https://www.thebay.com/editorial/CHANEL
[16:24:54] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
[16:24:54] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/CHANEL
[16:24:54] Finished 'packageStaging' after 20 ms
[16:24:54] Starting 'compileCleanTempFiles'...
[16:24:54] Finished 'compileCleanTempFiles' after 1.2 ms
[16:24:54] Finished 'compile' after 1.23 s
M-C02ZPWEYMD6N:151-LANDING-PAGE-CHANEL ebendheim$ gulp compile
CHANEL
[16:25:47] Using gulpfile ~/Workspace/editorials/bay/151-LANDING-PAGE-CHANEL/gulpfile.js
[16:25:47] Starting 'compile'...
[16:25:47] Starting 'compileClean'...
[16:25:47] Finished 'compileClean' after 19 ms
[16:25:47] Starting 'compileHtml'...
[16:25:47] Finished 'compileHtml' after 102 ms
[16:25:47] Starting 'compileHtmlFr'...
[16:25:47] Finished 'compileHtmlFr' after 9.02 ms
[16:25:47] Starting 'compileLibs'...
[16:25:47] Finished 'compileLibs' after 66 ms
[16:25:47] Starting 'compileScripts'...
[16:25:48] Finished 'compileScripts' after 534 ms
[16:25:48] Starting 'compileStyles'...
[16:25:48] Finished 'compileStyles' after 403 ms
[16:25:48] Starting 'compileJoinFiles'...
[16:25:48] Finished 'compileJoinFiles' after 13 ms
[16:25:48] Starting 'compileCopyImages'...
[16:25:48] Finished 'compileCopyImages' after 113 ms
[16:25:48] Starting 'createScene7File'...
[16:25:48] Finished 'createScene7File' after 857 μs
[16:25:48] Starting 'appendScene7File'...
[16:25:48] Finished 'appendScene7File' after 17 ms
[16:25:48] Starting 'insertCompiledEn'...
[16:25:48] Finished 'insertCompiledEn' after 32 ms
[16:25:48] Starting 'insertCompiledFr'...
[16:25:48] Finished 'insertCompiledFr' after 4.9 ms
[16:25:48] Starting 'packageStaging'...
https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
https://www.thebay.com/editorial/CHANEL
[16:25:48] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
[16:25:48] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/CHANEL
[16:25:48] Finished 'packageStaging' after 18 ms
[16:25:48] Starting 'compileCleanTempFiles'...
[16:25:48] Finished 'compileCleanTempFiles' after 1.21 ms
[16:25:48] Finished 'compile' after 1.34 s
M-C02ZPWEYMD6N:151-LANDING-PAGE-CHANEL ebendheim$ gulp compile
CHANEL
[16:26:45] Using gulpfile ~/Workspace/editorials/bay/151-LANDING-PAGE-CHANEL/gulpfile.js
[16:26:45] Starting 'compile'...
[16:26:45] Starting 'compileClean'...
[16:26:46] Finished 'compileClean' after 15 ms
[16:26:46] Starting 'compileHtml'...
[16:26:46] Finished 'compileHtml' after 87 ms
[16:26:46] Starting 'compileHtmlFr'...
[16:26:46] Finished 'compileHtmlFr' after 7.9 ms
[16:26:46] Starting 'compileLibs'...
[16:26:46] Finished 'compileLibs' after 62 ms
[16:26:46] Starting 'compileScripts'...
[16:26:46] Finished 'compileScripts' after 490 ms
[16:26:46] Starting 'compileStyles'...
[16:26:47] Finished 'compileStyles' after 416 ms
[16:26:47] Starting 'compileJoinFiles'...
[16:26:47] Finished 'compileJoinFiles' after 12 ms
[16:26:47] Starting 'compileCopyImages'...
[16:26:47] Finished 'compileCopyImages' after 98 ms
[16:26:47] Starting 'createScene7File'...
[16:26:47] Finished 'createScene7File' after 769 μs
[16:26:47] Starting 'appendScene7File'...
[16:26:47] Finished 'appendScene7File' after 24 ms
[16:26:47] Starting 'insertCompiledEn'...
[16:26:47] Finished 'insertCompiledEn' after 36 ms
[16:26:47] Starting 'insertCompiledFr'...
[16:26:47] Finished 'insertCompiledFr' after 8.07 ms
[16:26:47] Starting 'packageStaging'...
https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
https://www.thebay.com/editorial/CHANEL
[16:26:47] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
[16:26:47] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/CHANEL
[16:26:47] Finished 'packageStaging' after 27 ms
[16:26:47] Starting 'compileCleanTempFiles'...
[16:26:47] Finished 'compileCleanTempFiles' after 1.53 ms
[16:26:47] Finished 'compile' after 1.29 s
M-C02ZPWEYMD6N:151-LANDING-PAGE-CHANEL ebendheim$ gulp compile
CHANEL
[16:27:48] Using gulpfile ~/Workspace/editorials/bay/151-LANDING-PAGE-CHANEL/gulpfile.js
[16:27:48] Starting 'compile'...
[16:27:48] Starting 'compileClean'...
[16:27:48] Finished 'compileClean' after 15 ms
[16:27:48] Starting 'compileHtml'...
[16:27:48] Finished 'compileHtml' after 86 ms
[16:27:48] Starting 'compileHtmlFr'...
[16:27:48] Finished 'compileHtmlFr' after 7.35 ms
[16:27:48] Starting 'compileLibs'...
[16:27:48] Finished 'compileLibs' after 59 ms
[16:27:48] Starting 'compileScripts'...
[16:27:49] Finished 'compileScripts' after 519 ms
[16:27:49] Starting 'compileStyles'...
[16:27:49] Finished 'compileStyles' after 393 ms
[16:27:49] Starting 'compileJoinFiles'...
[16:27:49] Finished 'compileJoinFiles' after 12 ms
[16:27:49] Starting 'compileCopyImages'...
[16:27:49] Finished 'compileCopyImages' after 111 ms
[16:27:49] Starting 'createScene7File'...
[16:27:49] Finished 'createScene7File' after 966 μs
[16:27:49] Starting 'appendScene7File'...
[16:27:49] Finished 'appendScene7File' after 21 ms
[16:27:49] Starting 'insertCompiledEn'...
[16:27:49] Finished 'insertCompiledEn' after 29 ms
[16:27:49] Starting 'insertCompiledFr'...
[16:27:49] Finished 'insertCompiledFr' after 5.05 ms
[16:27:49] Starting 'packageStaging'...
https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
https://www.thebay.com/editorial/CHANEL
[16:27:49] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
[16:27:49] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/CHANEL
[16:27:49] Finished 'packageStaging' after 17 ms
[16:27:49] Starting 'compileCleanTempFiles'...
[16:27:49] Finished 'compileCleanTempFiles' after 1.18 ms
[16:27:49] Finished 'compile' after 1.28 s
M-C02ZPWEYMD6N:151-LANDING-PAGE-CHANEL ebendheim$ gulp compile
CHANEL
[16:29:09] Using gulpfile ~/Workspace/editorials/bay/151-LANDING-PAGE-CHANEL/gulpfile.js
[16:29:09] Starting 'compile'...
[16:29:09] Starting 'compileClean'...
[16:29:09] Finished 'compileClean' after 15 ms
[16:29:09] Starting 'compileHtml'...
[16:29:09] Finished 'compileHtml' after 84 ms
[16:29:09] Starting 'compileHtmlFr'...
[16:29:09] Finished 'compileHtmlFr' after 7.19 ms
[16:29:09] Starting 'compileLibs'...
[16:29:09] Finished 'compileLibs' after 64 ms
[16:29:09] Starting 'compileScripts'...
[16:29:10] Finished 'compileScripts' after 527 ms
[16:29:10] Starting 'compileStyles'...
[16:29:10] Finished 'compileStyles' after 401 ms
[16:29:10] Starting 'compileJoinFiles'...
[16:29:10] Finished 'compileJoinFiles' after 13 ms
[16:29:10] Starting 'compileCopyImages'...
[16:29:10] Finished 'compileCopyImages' after 89 ms
[16:29:10] Starting 'createScene7File'...
[16:29:10] Finished 'createScene7File' after 569 μs
[16:29:10] Starting 'appendScene7File'...
[16:29:10] Finished 'appendScene7File' after 13 ms
[16:29:10] Starting 'insertCompiledEn'...
[16:29:10] Finished 'insertCompiledEn' after 22 ms
[16:29:10] Starting 'insertCompiledFr'...
[16:29:10] Finished 'insertCompiledFr' after 6.69 ms
[16:29:10] Starting 'packageStaging'...
https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
https://www.thebay.com/editorial/CHANEL
[16:29:10] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
[16:29:10] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/CHANEL
[16:29:10] Finished 'packageStaging' after 29 ms
[16:29:10] Starting 'compileCleanTempFiles'...
[16:29:10] Finished 'compileCleanTempFiles' after 2.45 ms
[16:29:10] Finished 'compile' after 1.28 s
M-C02ZPWEYMD6N:151-LANDING-PAGE-CHANEL ebendheim$ gulp compile
CHANEL
[16:35:30] Using gulpfile ~/Workspace/editorials/bay/151-LANDING-PAGE-CHANEL/gulpfile.js
[16:35:30] Starting 'compile'...
[16:35:30] Starting 'compileClean'...
[16:35:30] Finished 'compileClean' after 15 ms
[16:35:30] Starting 'compileHtml'...
[16:35:30] Finished 'compileHtml' after 85 ms
[16:35:30] Starting 'compileHtmlFr'...
[16:35:30] Finished 'compileHtmlFr' after 7.86 ms
[16:35:30] Starting 'compileLibs'...
[16:35:30] Finished 'compileLibs' after 62 ms
[16:35:30] Starting 'compileScripts'...
[16:35:31] Finished 'compileScripts' after 496 ms
[16:35:31] Starting 'compileStyles'...
[16:35:31] Finished 'compileStyles' after 408 ms
[16:35:31] Starting 'compileJoinFiles'...
[16:35:31] Finished 'compileJoinFiles' after 13 ms
[16:35:31] Starting 'compileCopyImages'...
[16:35:31] Finished 'compileCopyImages' after 114 ms
[16:35:31] Starting 'createScene7File'...
[16:35:31] Finished 'createScene7File' after 1.05 ms
[16:35:31] Starting 'appendScene7File'...
[16:35:31] Finished 'appendScene7File' after 22 ms
[16:35:31] Starting 'insertCompiledEn'...
[16:35:31] Finished 'insertCompiledEn' after 34 ms
[16:35:31] Starting 'insertCompiledFr'...
[16:35:31] Finished 'insertCompiledFr' after 5.35 ms
[16:35:31] Starting 'packageStaging'...
https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
https://www.thebay.com/editorial/CHANEL
[16:35:31] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
[16:35:31] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/CHANEL
[16:35:31] Finished 'packageStaging' after 17 ms
[16:35:31] Starting 'compileCleanTempFiles'...
[16:35:31] Finished 'compileCleanTempFiles' after 1.21 ms
[16:35:31] Finished 'compile' after 1.29 s
M-C02ZPWEYMD6N:151-LANDING-PAGE-CHANEL ebendheim$ gulp compile
CHANEL
[16:48:59] Using gulpfile ~/Workspace/editorials/bay/151-LANDING-PAGE-CHANEL/gulpfile.js
[16:48:59] Starting 'compile'...
[16:48:59] Starting 'compileClean'...
[16:48:59] Finished 'compileClean' after 14 ms
[16:48:59] Starting 'compileHtml'...
[16:48:59] Finished 'compileHtml' after 126 ms
[16:48:59] Starting 'compileHtmlFr'...
[16:48:59] Finished 'compileHtmlFr' after 7.34 ms
[16:48:59] Starting 'compileLibs'...
[16:48:59] Finished 'compileLibs' after 70 ms
[16:48:59] Starting 'compileScripts'...
[16:49:00] Finished 'compileScripts' after 677 ms
[16:49:00] Starting 'compileStyles'...
[16:49:01] Finished 'compileStyles' after 492 ms
[16:49:01] Starting 'compileJoinFiles'...
[16:49:01] Finished 'compileJoinFiles' after 14 ms
[16:49:01] Starting 'compileCopyImages'...
[16:49:01] Finished 'compileCopyImages' after 122 ms
[16:49:01] Starting 'createScene7File'...
[16:49:01] Finished 'createScene7File' after 467 μs
[16:49:01] Starting 'appendScene7File'...
[16:49:01] Finished 'appendScene7File' after 15 ms
[16:49:01] Starting 'insertCompiledEn'...
[16:49:01] Finished 'insertCompiledEn' after 28 ms
[16:49:01] Starting 'insertCompiledFr'...
[16:49:01] Finished 'insertCompiledFr' after 5.46 ms
[16:49:01] Starting 'packageStaging'...
https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
https://www.thebay.com/editorial/CHANEL
[16:49:01] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
[16:49:01] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/CHANEL
[16:49:01] Finished 'packageStaging' after 35 ms
[16:49:01] Starting 'compileCleanTempFiles'...
[16:49:01] Finished 'compileCleanTempFiles' after 2.06 ms
[16:49:01] Finished 'compile' after 1.61 s
M-C02ZPWEYMD6N:151-LANDING-PAGE-CHANEL ebendheim$ gulp compile
CHANEL
[16:55:27] Using gulpfile ~/Workspace/editorials/bay/151-LANDING-PAGE-CHANEL/gulpfile.js
[16:55:27] Starting 'compile'...
[16:55:27] Starting 'compileClean'...
[16:55:27] Finished 'compileClean' after 13 ms
[16:55:27] Starting 'compileHtml'...
[16:55:28] Finished 'compileHtml' after 127 ms
[16:55:28] Starting 'compileHtmlFr'...
[16:55:28] Finished 'compileHtmlFr' after 7.68 ms
[16:55:28] Starting 'compileLibs'...
[16:55:28] Finished 'compileLibs' after 75 ms
[16:55:28] Starting 'compileScripts'...
[16:55:28] Finished 'compileScripts' after 625 ms
[16:55:28] Starting 'compileStyles'...
[16:55:29] Finished 'compileStyles' after 466 ms
[16:55:29] Starting 'compileJoinFiles'...
[16:55:29] Finished 'compileJoinFiles' after 14 ms
[16:55:29] Starting 'compileCopyImages'...
[16:55:29] Finished 'compileCopyImages' after 153 ms
[16:55:29] Starting 'createScene7File'...
[16:55:29] Finished 'createScene7File' after 473 μs
[16:55:29] Starting 'appendScene7File'...
[16:55:29] Finished 'appendScene7File' after 15 ms
[16:55:29] Starting 'insertCompiledEn'...
[16:55:29] Finished 'insertCompiledEn' after 26 ms
[16:55:29] Starting 'insertCompiledFr'...
[16:55:29] Finished 'insertCompiledFr' after 4.85 ms
[16:55:29] Starting 'packageStaging'...
https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
https://www.thebay.com/editorial/CHANEL
[16:55:29] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
[16:55:29] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/CHANEL
[16:55:29] Finished 'packageStaging' after 19 ms
[16:55:29] Starting 'compileCleanTempFiles'...
[16:55:29] Finished 'compileCleanTempFiles' after 1.14 ms
[16:55:29] Finished 'compile' after 1.55 s
M-C02ZPWEYMD6N:151-LANDING-PAGE-CHANEL ebendheim$ gulp compile
CHANEL
[17:01:30] Using gulpfile ~/Workspace/editorials/bay/151-LANDING-PAGE-CHANEL/gulpfile.js
[17:01:30] Starting 'compile'...
[17:01:30] Starting 'compileClean'...
[17:01:30] Finished 'compileClean' after 17 ms
[17:01:30] Starting 'compileHtml'...
[17:01:30] Finished 'compileHtml' after 143 ms
[17:01:30] Starting 'compileHtmlFr'...
[17:01:30] Finished 'compileHtmlFr' after 10 ms
[17:01:30] Starting 'compileLibs'...
[17:01:30] Finished 'compileLibs' after 70 ms
[17:01:30] Starting 'compileScripts'...
[17:01:31] Finished 'compileScripts' after 679 ms
[17:01:31] Starting 'compileStyles'...
[17:01:32] Finished 'compileStyles' after 517 ms
[17:01:32] Starting 'compileJoinFiles'...
[17:01:32] Finished 'compileJoinFiles' after 15 ms
[17:01:32] Starting 'compileCopyImages'...
[17:01:32] Finished 'compileCopyImages' after 164 ms
[17:01:32] Starting 'createScene7File'...
[17:01:32] Finished 'createScene7File' after 788 μs
[17:01:32] Starting 'appendScene7File'...
[17:01:32] Finished 'appendScene7File' after 19 ms
[17:01:32] Starting 'insertCompiledEn'...
[17:01:32] Finished 'insertCompiledEn' after 31 ms
[17:01:32] Starting 'insertCompiledFr'...
[17:01:32] Finished 'insertCompiledFr' after 5.26 ms
[17:01:32] Starting 'packageStaging'...
https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
https://www.thebay.com/editorial/CHANEL
[17:01:32] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
[17:01:32] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/CHANEL
[17:01:32] Finished 'packageStaging' after 20 ms
[17:01:32] Starting 'compileCleanTempFiles'...
[17:01:32] Finished 'compileCleanTempFiles' after 1.49 ms
[17:01:32] Finished 'compile' after 1.7 s
M-C02ZPWEYMD6N:151-LANDING-PAGE-CHANEL ebendheim$ gulp compile
CHANEL
[17:07:06] Using gulpfile ~/Workspace/editorials/bay/151-LANDING-PAGE-CHANEL/gulpfile.js
[17:07:06] Starting 'compile'...
[17:07:06] Starting 'compileClean'...
[17:07:06] Finished 'compileClean' after 14 ms
[17:07:06] Starting 'compileHtml'...
[17:07:06] Finished 'compileHtml' after 141 ms
[17:07:06] Starting 'compileHtmlFr'...
[17:07:06] Finished 'compileHtmlFr' after 8.07 ms
[17:07:06] Starting 'compileLibs'...
[17:07:06] Finished 'compileLibs' after 75 ms
[17:07:06] Starting 'compileScripts'...
[17:07:07] Finished 'compileScripts' after 664 ms
[17:07:07] Starting 'compileStyles'...
[17:07:07] Finished 'compileStyles' after 502 ms
[17:07:07] Starting 'compileJoinFiles'...
[17:07:07] Finished 'compileJoinFiles' after 12 ms
[17:07:07] Starting 'compileCopyImages'...
[17:07:07] Finished 'compileCopyImages' after 170 ms
[17:07:07] Starting 'createScene7File'...
[17:07:07] Finished 'createScene7File' after 708 μs
[17:07:07] Starting 'appendScene7File'...
[17:07:08] Finished 'appendScene7File' after 22 ms
[17:07:08] Starting 'insertCompiledEn'...
[17:07:08] Finished 'insertCompiledEn' after 31 ms
[17:07:08] Starting 'insertCompiledFr'...
[17:07:08] Finished 'insertCompiledFr' after 5.8 ms
[17:07:08] Starting 'packageStaging'...
https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
https://www.thebay.com/editorial/CHANEL
[17:07:08] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
[17:07:08] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/CHANEL
[17:07:08] Finished 'packageStaging' after 24 ms
[17:07:08] Starting 'compileCleanTempFiles'...
[17:07:08] Finished 'compileCleanTempFiles' after 1.19 ms
[17:07:08] Finished 'compile' after 1.68 s
M-C02ZPWEYMD6N:151-LANDING-PAGE-CHANEL ebendheim$ gulp compile
CHANEL
[17:09:53] Using gulpfile ~/Workspace/editorials/bay/151-LANDING-PAGE-CHANEL/gulpfile.js
[17:09:53] Starting 'compile'...
[17:09:53] Starting 'compileClean'...
[17:09:53] Finished 'compileClean' after 14 ms
[17:09:53] Starting 'compileHtml'...
[17:09:53] Finished 'compileHtml' after 135 ms
[17:09:53] Starting 'compileHtmlFr'...
[17:09:53] Finished 'compileHtmlFr' after 8.07 ms
[17:09:53] Starting 'compileLibs'...
[17:09:53] Finished 'compileLibs' after 71 ms
[17:09:53] Starting 'compileScripts'...
[17:09:54] Finished 'compileScripts' after 670 ms
[17:09:54] Starting 'compileStyles'...
[17:09:54] Finished 'compileStyles' after 511 ms
[17:09:54] Starting 'compileJoinFiles'...
[17:09:54] Finished 'compileJoinFiles' after 15 ms
[17:09:54] Starting 'compileCopyImages'...
[17:09:55] Finished 'compileCopyImages' after 150 ms
[17:09:55] Starting 'createScene7File'...
[17:09:55] Finished 'createScene7File' after 508 μs
[17:09:55] Starting 'appendScene7File'...
[17:09:55] Finished 'appendScene7File' after 16 ms
[17:09:55] Starting 'insertCompiledEn'...
[17:09:55] Finished 'insertCompiledEn' after 33 ms
[17:09:55] Starting 'insertCompiledFr'...
[17:09:55] Finished 'insertCompiledFr' after 6.44 ms
[17:09:55] Starting 'packageStaging'...
https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
https://www.thebay.com/editorial/CHANEL
[17:09:55] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
[17:09:55] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/CHANEL
[17:09:55] Finished 'packageStaging' after 34 ms
[17:09:55] Starting 'compileCleanTempFiles'...
[17:09:55] Finished 'compileCleanTempFiles' after 1.72 ms
[17:09:55] Finished 'compile' after 1.67 s
M-C02ZPWEYMD6N:151-LANDING-PAGE-CHANEL ebendheim$ gulp compile
CHANEL
[17:17:14] Using gulpfile ~/Workspace/editorials/bay/151-LANDING-PAGE-CHANEL/gulpfile.js
[17:17:14] Starting 'compile'...
[17:17:14] Starting 'compileClean'...
[17:17:14] Finished 'compileClean' after 15 ms
[17:17:14] Starting 'compileHtml'...
[17:17:14] Finished 'compileHtml' after 145 ms
[17:17:14] Starting 'compileHtmlFr'...
[17:17:14] Finished 'compileHtmlFr' after 8.79 ms
[17:17:14] Starting 'compileLibs'...
[17:17:14] Finished 'compileLibs' after 76 ms
[17:17:14] Starting 'compileScripts'...
[17:17:15] Finished 'compileScripts' after 644 ms
[17:17:15] Starting 'compileStyles'...
[17:17:15] Finished 'compileStyles' after 521 ms
[17:17:15] Starting 'compileJoinFiles'...
[17:17:15] Finished 'compileJoinFiles' after 13 ms
[17:17:15] Starting 'compileCopyImages'...
[17:17:15] Finished 'compileCopyImages' after 168 ms
[17:17:15] Starting 'createScene7File'...
[17:17:15] Finished 'createScene7File' after 890 μs
[17:17:15] Starting 'appendScene7File'...
[17:17:16] Finished 'appendScene7File' after 23 ms
[17:17:16] Starting 'insertCompiledEn'...
[17:17:16] Finished 'insertCompiledEn' after 29 ms
[17:17:16] Starting 'insertCompiledFr'...
[17:17:16] Finished 'insertCompiledFr' after 6.63 ms
[17:17:16] Starting 'packageStaging'...
https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
https://www.thebay.com/editorial/CHANEL
[17:17:16] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
[17:17:16] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/CHANEL
[17:17:16] Finished 'packageStaging' after 21 ms
[17:17:16] Starting 'compileCleanTempFiles'...
[17:17:16] Finished 'compileCleanTempFiles' after 1.24 ms
[17:17:16] Finished 'compile' after 1.68 s
M-C02ZPWEYMD6N:151-LANDING-PAGE-CHANEL ebendheim$ gulp compile
CHANEL
[17:24:45] Using gulpfile ~/Workspace/editorials/bay/151-LANDING-PAGE-CHANEL/gulpfile.js
[17:24:45] Starting 'compile'...
[17:24:45] Starting 'compileClean'...
[17:24:45] Finished 'compileClean' after 15 ms
[17:24:45] Starting 'compileHtml'...
[17:24:45] Finished 'compileHtml' after 135 ms
[17:24:45] Starting 'compileHtmlFr'...
[17:24:45] Finished 'compileHtmlFr' after 9.03 ms
[17:24:45] Starting 'compileLibs'...
[17:24:46] Finished 'compileLibs' after 78 ms
[17:24:46] Starting 'compileScripts'...
[17:24:46] Finished 'compileScripts' after 654 ms
[17:24:46] Starting 'compileStyles'...
[17:24:47] Finished 'compileStyles' after 519 ms
[17:24:47] Starting 'compileJoinFiles'...
[17:24:47] Finished 'compileJoinFiles' after 12 ms
[17:24:47] Starting 'compileCopyImages'...
[17:24:47] Finished 'compileCopyImages' after 170 ms
[17:24:47] Starting 'createScene7File'...
[17:24:47] Finished 'createScene7File' after 747 μs
[17:24:47] Starting 'appendScene7File'...
[17:24:47] Finished 'appendScene7File' after 20 ms
[17:24:47] Starting 'insertCompiledEn'...
[17:24:47] Finished 'insertCompiledEn' after 35 ms
[17:24:47] Starting 'insertCompiledFr'...
[17:24:47] Finished 'insertCompiledFr' after 7.77 ms
[17:24:47] Starting 'packageStaging'...
https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
https://www.thebay.com/editorial/CHANEL
[17:24:47] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
[17:24:47] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/CHANEL
[17:24:47] Finished 'packageStaging' after 30 ms
[17:24:47] Starting 'compileCleanTempFiles'...
[17:24:47] Finished 'compileCleanTempFiles' after 1.51 ms
[17:24:47] Finished 'compile' after 1.69 s
M-C02ZPWEYMD6N:151-LANDING-PAGE-CHANEL ebendheim$ gulp compile
CHANEL
[17:28:36] Using gulpfile ~/Workspace/editorials/bay/151-LANDING-PAGE-CHANEL/gulpfile.js
[17:28:36] Starting 'compile'...
[17:28:36] Starting 'compileClean'...
[17:28:36] Finished 'compileClean' after 14 ms
[17:28:36] Starting 'compileHtml'...
[17:28:36] Finished 'compileHtml' after 117 ms
[17:28:36] Starting 'compileHtmlFr'...
[17:28:36] Finished 'compileHtmlFr' after 8.67 ms
[17:28:36] Starting 'compileLibs'...
[17:28:36] Finished 'compileLibs' after 71 ms
[17:28:36] Starting 'compileScripts'...
[17:28:37] Finished 'compileScripts' after 581 ms
[17:28:37] Starting 'compileStyles'...
[17:28:37] Finished 'compileStyles' after 516 ms
[17:28:37] Starting 'compileJoinFiles'...
[17:28:37] Finished 'compileJoinFiles' after 14 ms
[17:28:37] Starting 'compileCopyImages'...
[17:28:38] Finished 'compileCopyImages' after 147 ms
[17:28:38] Starting 'createScene7File'...
[17:28:38] Finished 'createScene7File' after 508 μs
[17:28:38] Starting 'appendScene7File'...
[17:28:38] Finished 'appendScene7File' after 15 ms
[17:28:38] Starting 'insertCompiledEn'...
[17:28:38] Finished 'insertCompiledEn' after 28 ms
[17:28:38] Starting 'insertCompiledFr'...
[17:28:38] Finished 'insertCompiledFr' after 4.81 ms
[17:28:38] Starting 'packageStaging'...
https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
https://www.thebay.com/editorial/CHANEL
[17:28:38] Updated 'package.json' stageURL to: https://stage.thebay.com/editorial/CHANEL?__siteDate=202201140000
[17:28:38] Updated 'package.json' liveURL to: https://www.thebay.com/editorial/CHANEL
[17:28:38] Finished 'packageStaging' after 19 ms
[17:28:38] Starting 'compileCleanTempFiles'...
[17:28:38] Finished 'compileCleanTempFiles' after 1.01 ms
[17:28:38] Finished 'compile' after 1.54 s
M-C02ZPWEYMD6N:151-LANDING-PAGE-CHANEL ebendheim$ 
